# 3395

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  label-3395.md  package.sh  prompt.md  self_test_report.txt  zip.sh
backend/: Dockerfile.mysql  init.sql  pom.xml
backend/src/main/java/com/student/controller/: AuthController.java  ClazzController.java  StudentController.java
backend/src/main/java/com/student/entity/: Clazz.java  Course.java  Score.java  Student.java  User.java
backend/src/main/java/com/student/mapper/: ClazzMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/student/service/: ClazzService.java  StudentService.java  UserService.java
backend/src/main/java/com/student/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
backend/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  UserMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/: Layout.jsx  Sidebar.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  StudentList.jsx
frontend/src/store/: useAuthStore.js
ssh_plugin/: entrypoint.sh  install_ssh.sh
